apiVersion: v1
kind: Pod
metadata:
  name: pvc-nas
  namespace: hppprd
spec:
  securityContext:
    runAsUser: 4085
  containers:
  - name: busybox-1
    image: docker.repo1.uhc.com/busybox
    args:
    - sleep
    - "1000000"
    resources:
      limits:
        memory: "2Gi"
        cpu: "500m"
      requests:
        memory: "2Gi"
        cpu: "500m"